C:\Users\Thinh\app\bin\Debug\net7.0\app.exe
C:\Users\Thinh\app\bin\Debug\net7.0\app.deps.json
C:\Users\Thinh\app\bin\Debug\net7.0\app.runtimeconfig.json
C:\Users\Thinh\app\bin\Debug\net7.0\app.dll
C:\Users\Thinh\app\bin\Debug\net7.0\app.pdb
C:\Users\Thinh\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinh\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\Users\Thinh\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\Users\Thinh\app\obj\Debug\net7.0\app.dll
C:\Users\Thinh\app\obj\Debug\net7.0\refint\app.dll
C:\Users\Thinh\app\obj\Debug\net7.0\app.pdb
C:\Users\Thinh\app\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\Users\Thinh\app\obj\Debug\net7.0\ref\app.dll
D:\C#\Learn\bin\Debug\net7.0\app.exe
D:\C#\Learn\bin\Debug\net7.0\app.deps.json
D:\C#\Learn\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\Learn\bin\Debug\net7.0\app.dll
D:\C#\Learn\bin\Debug\net7.0\app.pdb
D:\C#\Learn\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\Learn\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Learn\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\Learn\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\Learn\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\Learn\obj\Debug\net7.0\app.dll
D:\C#\Learn\obj\Debug\net7.0\refint\app.dll
D:\C#\Learn\obj\Debug\net7.0\app.pdb
D:\C#\Learn\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\Learn\obj\Debug\net7.0\ref\app.dll
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.exe
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.deps.json
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.runtimeconfig.json
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.dll
D:\C#\L1_Asking_name\bin\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.dll
D:\C#\L1_Asking_name\obj\Debug\net7.0\refint\app.dll
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.pdb
D:\C#\L1_Asking_name\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\C#\L1_Asking_name\obj\Debug\net7.0\ref\app.dll
